.footer-container {
  padding: 30px 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    background-color: rgb(6 6 44);
    color: white;
}

.footer-container h3 {
    margin-bottom: 25px;
    font-size: 17px;
}
.footer-container li{
    margin-bottom: 10px;
    font-size: 14px;
}
.footer-container li:hover{
   text-decoration: underline;
}

@media(max-width: 900px){
    .footer-container div{
        margin-bottom: 10px;
    }
    .footer-container {
        padding: 30px 80px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        
      }
}
@media(max-width: 680px){
    .footer-container div{
        margin-bottom: 10px;
    }
    .footer-container {
        padding: 30px 80px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        
      }
}
@media(max-width: 680px){
    .footer-container div{
        margin-bottom: 10px;
    }
    .footer-container {
        padding: 30px 80px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        text-align: center;
      }
}